<form action="#" phx-submit="add">
    <%= text_input :todo, :title, placeholder: "What to do?" %>
    <%= submit "Add", phx_disable_with: "Adding..." %>
</form>

<table>
  <thead>
    <tr>
      <th>Done?</th>
      <th>Description</th>
      <th>Action</th>
    </tr>
  </thead>

  <tbody>
    <%= for todo <- @todos do %>
      <tr>
          <td><%= checkbox(
            :todo, 
            :done,
            phx_click: "toggle_done", 
            phx_value_id: todo.id,
            value: todo.done
          ) %> </td>
          <td><%= todo.title %></td>
          <td><a class="button" href="#">Delete</a></td>
      </tr>
    <% end %>
  </tbody>
</table>